# microservice-backend

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml  launchSettings.json  stepmedia-demo.sln
.github/workflows/: azure-ci-master_microservice-backend.yml  dotnet.yml
Src/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  stepmedia-demo.csproj
Src/Controllers/: CustomersController.cs
Src/Properties/: launchSettings.json
